.table {
  font-size: 12px !important;
}

.affix {
	top: 0;
	width: 100%;
	z-index: 9999 !important;
}

.affix + .container-fluid {
	padding-top: 70px;
}

/*
.btn-primary {
	background-color:#333; 
	border-color:#333;

}

.btn-primary:hover {
	background-color:#1a1a1a; 
	border-color:#1a1a1a;

}

.btn-primary:focus {
	background-color:#333 !important; 
	border-color:#333 !important;

}

.btn-primary:active {
	background-color:#1a1a1a !important; 
	border-color:#1a1a1a !important;

}

.btn-bar {
	font-size: 16px !important;
	background-color:#333; 
	border-color:#333;

}

.btn-bar:hover {
	background-color:#1a1a1a; 
	border-color:#1a1a1a;

}

.btn-bar:focus {
	background-color:#1a1a1a !important; 
	border-color:#1a1a1a !important;

}

#backFooter {
	height: 30px !important;
}
*/
.leggodeal {
  background-color: #ffebcc !important;
}
.leggodeal:hover,
.leggodeal:focus {
  background-color: #ffe0b3 !important;
}

.epicdeal {
  background-color: #e0d6f5 !important;
}
.epicdeal:hover,
.epicdeal:focus {
  background-color: #d1c2f0 !important;
}

.bluedeal {
  background-color: #cce0ff !important;
}
.bluedeal:hover,
.bluedeal:focus {
  background-color: #b3d1ff !important;
}
.panel-heading .realmCollapse:after {
	/* symbol for "opening" panels */
	font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
	content: "\e114";    /* adjust as needed, taken from bootstrap.css */
	float: right;        /* adjust as needed */
	color: grey;         /* adjust as needed */
}
.panel-heading .realmCollapse.collapsed:after {
	/* symbol for "collapsed" panels */
	content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

/*
#commonSlider:checked + span {
  background-color: #d9d9d9;
}
#greenSlider:checked + span {
  background-color: #dff0d8;
}
#blueSlider:checked + span {
  background-color: #b3d1ff;
}
#epicSlider:checked + span {
  background-color: #d1c2f0;
}
#leggoSlider:checked + span {
  background-color: #ffe0b3;
}
*/

#snipesSlider:checked + span {
  background-color: #c2e2b6;
}
#collectedSlider:checked + span {
  background-color: #c2e2b6;
}
#commonSlider:checked + span {
  background-color: #d9d9d9;
}
#greenSlider:checked + span {
  background-color: #c2e2b6;
}
#blueSlider:checked + span {
  background-color: #80b3ff;
}
#epicSlider:checked + span {
  background-color: #b298e6;
}
#leggoSlider:checked + span {
  background-color: #ffcc80;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggleTd {
	border-top: none !important;
}


tr.totalRow {
	/*background-color:#b3b3b396 !important;*/
	font-size: 13px;
	
} 