.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

/*
#commonSlider:checked + span {
  background-color: #d9d9d9;
}
#greenSlider:checked + span {
  background-color: #dff0d8;
}
#blueSlider:checked + span {
  background-color: #b3d1ff;
}
#epicSlider:checked + span {
  background-color: #d1c2f0;
}
#leggoSlider:checked + span {
  background-color: #ffe0b3;
}
*/

#commonSlider:checked + span {
  background-color: #d9d9d9;
}
#greenSlider:checked + span {
  background-color: #c2e2b6;
}
#blueSlider:checked + span {
  background-color: #80b3ff;
}
#epicSlider:checked + span {
  background-color: #b298e6;
}
#leggoSlider:checked + span {
  background-color: #ffcc80;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggleTd {
	border-top: none !important;
}