<html>
	
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="jquery-3.3.1.js"></script>
	<script src="test.js"></script>
	<style>
		.affix {
			top: 0;
			width: 100%;
			z-index: 9999 !important;
		}

		.affix + .container-fluid {
			padding-top: 70px;
		}
		
		.btn-primary {
			background-color:#00b386; 
			border-color:#00b386;
		
		}
		
		.btn-primary:hover {
			background-color:#008966; 
			border-color:#008966;
		
		}
		
		.btn-primary:focus {
			background-color:#00b386 !important; 
			border-color:#00b386 !important;
		
		}
		
		.btn-primary:active {
			background-color:#008966 !important; 
			border-color:#008966 !important;
		
		}
		
		.btn-bar {
			background-color:#00b386; 
			border-color:#00b386;
		
		}
		
		.btn-bar:hover {
			background-color:#008966; 
			border-color:#008966;
		
		}
		
		.btn-bar:focus {
			background-color:#008966 !important; 
			border-color:#008966 !important;
		
		}
		
		#backFooter {
			height: 30px !important;
		}
	</style>
</head>


<body>

<!--
<div class="container-fluid" style="background-color:#F44336;color:#fff;height:200px;">
	<h1>Bootstrap Affix Example</h1>
	<h3>Fixed (sticky) navbar on scroll</h3>
	<p>Scroll this page to see how the navbar behaves with data-spy="affix".</p>
	<p>The navbar is attached to the top of the page after you have scrolled a specified amount of pixels.</p>
</div> -->

<nav class="navbar navbar-inverse" data-offset-top="1" id="top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Battle Pets</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">All Pets</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">About me</a></li>
		</ul>
	</div>
</nav>

<div class="container-fluid">
	<div class="row" id="row1">
		<div class="col-sm-3" id="row1col1">
			<div style="background-color:#222;border-radius:6px;padding:10px;">
				<div class="container-fluid" style="color:white;height:75px;">
					<center>
						<h1>Select Characters</h1>
					</center>
				</div>
				<br/>
				<div class="form-group">
					<input type="text" class="form-control" id="character1"  placeholder="Character 1" onchange="activateDealsButton()">
					<select class="form-control" id="realm1">
						<option></option>
						<option>cenarion-circle</option>
						<option>wyrmrest-accord</option>
						<option>Proudmoore</option>
						<option>4</option>
					</select>
				</div>
				<br/>
				<div class="form-group">
					<input type="text" class="form-control" id="character2"  placeholder="Character 2">
					<select class="form-control" id="realm2">
						<option></option>
						<option>cenarion-circle</option>
						<option>wyrmrest-accord</option>
						<option>Proudmoore</option>
						<option>4</option>
					</select>
				</div>
				<br/>
				<div class="form-group">
					<input type="text" class="form-control" id="character3"  placeholder="Character 3">
					<select class="form-control" id="realm3">
						<option></option>
						<option>Wyrmrest Accord</option>
						<option>Proudmoore</option>
						<option>4</option>
					</select>
				</div>
				<br/>
				<div class="form-group">
					<input type="text" class="form-control" id="character4"  placeholder="Character 4">
					<select class="form-control" id="realm4">
						<option></option>
						<option>Wyrmrest Accord</option>
						<option>Proudmoore</option>
						<option>4</option>
					</select>
				</div>	
				<br/>
				<button type="button" class="btn btn-primary btn-block" id="findDealsButton" onclick="findDeals()">Find Deals</button>
			</div>
		</div>
		<div id="dataSection" class="col-sm-9" id="row1col2">
			<div id="buttonBar" class="btn-group btn-group-justified">
				<!--
				<a href="#cenarion-circle" class="btn btn-primary btn-bar">Cenarion Circle</a>
				<a href="#wyrmrest-accord" class="btn btn-primary btn-bar">Wyrmrest Accord</a>
				<a href="#proudmoore" class="btn btn-primary btn-bar">Proudmoore</a>
				<a href="#" class="btn btn-primary btn-bar">Emerald Dream</a>
				-->
			</div>
			<div id="tableArea">
				<center>
					<h1>Please select at least two characters</h1>
					<br/>
				</center>
			</div>
		</div>
	</div>
	<div class="row" id="row2">
		<div class="col-sm-12">
			<div id="backFooter" class="footer navbar-fixed-bottom" style="background-color:#222;color:white;display:none;">
				<h5 onclick="topFunction()"><center>Back to top</center></h5>
			</div>
	</div>
</div>



</div>
</body>
</html>