 <html>
 <!--
	<style>
		table {
		
		    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 50%;
			font-size: 14;
			table-layout: fixed;
			
		}

		th {
		    padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #5f5f5f;
			color: white;
		}
		td, th {
			border: 1px solid #ddd;
			padding: 8px;
			width: 16.6%
		}
		
		tr:nth-child(even){background-color: #f2f2f2;}

		tr:hover {background-color: #ddd;}
		
	</style>
-->
	<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>

	  .affix {
		  top: 0;
		  width: 100%;
		  z-index: 9999 !important;
	  }

	  .affix + .container-fluid {
		  padding-top: 50px;
	  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="3">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Battle Pets</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>


 <center>
  <h2>Form control: select</h2>
  <form>
    <div class="form-group" width="50%">
      <label for="sel1">Select list (select one):</label>
      <select class="form-control" id="sel1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
    </div>
  </form>
<div id="infoSection" style="width:50%" >
	<h2>Buy on Cenarion Circle</h2>
	<input class="form-control" id="myInput" type="text" placeholder="Search..">
	
	<table class="table table-striped table-hover">
		<tr>
			<th>Name</th>
			<th>Realm</th>
			<th>Global Market Value</th>
			<th>Min Buy</th>
			<th>% Global Market Value</th>
			<th>Realm to Sell On</th>
		</tr>
		<tbody id="myTable1">
	<?php
		require_once('util.php');
		require_once('findDeals.php');
		
		// Find good deals on wyrmrest
		$goodDealsRaw = findDealsForRealm("cenarion-circle", FALSE);
		$goodDealsRawSpecies = findDealsForRealm("cenarion-circle", TRUE);

		// Find good places to sell 
		$goodSellers1 = findSellersForRealm("wyrmrest-accord");
		$goodSellers2 = findSellersForRealm("proudmoore");
		$goodSellers3 = findSellersForRealm("emerald-dream");

		// Now that good sells contains only good selling pets that i do not own, we find good selling pets which are also good deals
		$goodDealsFiltered1 = array_intersect($goodDealsRawSpecies,$goodSellers1);

		foreach($goodDealsRaw as $row) {
		
				if(in_array($row['species_id'], $goodDealsFiltered1))
				{
					if($row['market_value_hist'] > 100000000)
						echo '<tr class="success">';
					else
						echo "<tr>";
					echo "<td>" . $row['name'] ."</td>";
					echo "<td>" . $row['buy_realm_name'] . "</td>";
					echo "<td>" . convertToWoWCurrency($row['market_value_hist']) . "</td>";
					echo "<td>" . convertToWoWCurrency($row['minbuy']) . "</td>";
					echo "<td>" . $row['percent_of_market']. "%</td>";
					echo "<td>" . "Wyrmrest Accord". "</td>";
					echo "</tr>";	
				}			
		}
		echo "</tbody></table><br/>";
		echo '	<table class="table table-striped table-hover">
			<tr>
				<th>Name</th>
				<th>Realm</th>
				<th>Global Market Value</th>
				<th>Min Buy</th>
				<th>% Global Market Value</th>
				<th>Realm to Sell On</th>
			</tr><tbody id="myTable2">';
		// Now that good sells contains only good selling pets that i do not own, we find good selling pets which are also good deals
		$goodDealsFiltered2 = array_intersect($goodDealsRawSpecies,$goodSellers2);

		foreach($goodDealsRaw as $row) {
		
				if(in_array($row['species_id'], $goodDealsFiltered2))
				{
					if($row['market_value_hist'] > 100000000)
						echo '<tr class="success">';
					else
						echo "<tr>";
					echo "<td>" . $row['name'] ."</td>";
					echo "<td>" . $row['buy_realm_name'] . "</td>";
					echo "<td>" . convertToWoWCurrency($row['market_value_hist']) . "</td>";
					echo "<td>" . convertToWoWCurrency($row['minbuy']) . "</td>";
					echo "<td>" . $row['percent_of_market']. "%</td>";
					echo "<td>" . "Proudmoore". "</td>";
					echo "</tr>";	
				}			
		}
		
		echo "</tbody></table>";
		echo '	<table class="table table-striped table-hover">
			<tr>
				<th>Name</th>
				<th>Realm</th>
				<th>Global Market Value</th>
				<th>Min Buy</th>
				<th>% Global Market Value</th>
				<th>Realm to Sell On</th>
			</tr><br/>';
		// Now that good sells contains only good selling pets that i do not own, we find good selling pets which are also good deals
		$goodDealsFiltered3 = array_intersect($goodDealsRawSpecies,$goodSellers3);

		foreach($goodDealsRaw as $row) {
		
				if(in_array($row['species_id'], $goodDealsFiltered3))
				{
					if($row['market_value_hist'] > 100000000)
						echo '<tr class="success">';
					else
						echo "<tr>";
					echo "<td>" . $row['name'] ."</td>";
					echo "<td>" . $row['buy_realm_name'] . "</td>";
					echo "<td>" . convertToWoWCurrency($row['market_value_hist']) . "</td>";
					echo "<td>" . convertToWoWCurrency($row['minbuy']) . "</td>";
					echo "<td>" . $row['percent_of_market']. "%</td>";
					echo "<td>" . "Emerald Dream". "</td>";
					echo "</tr>";	
				}			
		}

	?>
	</table>
	<h2>Buy on Wyrmrest Accord</h2>
	<table class="table table-striped table-hover">
		<tr>
			<th>Name</th>
			<th>Realm</th>
			<th>Global Market Value</th>
			<th>Min Buy</th>
			<th>% Global Market Value</th>
			<th>Realm to Sell On</th>
	</tr>
	<tbody id="myTable3">
	<?php
		require_once('util.php');
		require_once('findDeals.php');
		
		// Find good deals on wyrmrest
		$goodDealsRaw = findDealsForRealm("wyrmrest-accord", FALSE);
		$goodDealsRawSpecies = findDealsForRealm("wyrmrest-accord", TRUE);

		// Find good places to sell 
		$goodSellers1 = findSellersForRealm("cenarion-circle");
		$goodSellers2 = findSellersForRealm("proudmoore");
		$goodSellers3 = findSellersForRealm("emerald-dream");

		// Now that good sells contains only good selling pets that i do not own, we find good selling pets which are also good deals
		$goodDealsFiltered1 = array_intersect($goodDealsRawSpecies,$goodSellers1);

		foreach($goodDealsRaw as $row) {
		
				if(in_array($row['species_id'], $goodDealsFiltered1))
				{
					if($row['market_value_hist'] > 100000000)
						echo '<tr class="success">';
					else
						echo "<tr>";
					echo "<td>" . $row['name'] ."</td>";
					echo "<td>" . $row['buy_realm_name'] . "</td>";
					echo "<td>" . convertToWoWCurrency($row['market_value_hist']) . "</td>";
					echo "<td>" . convertToWoWCurrency($row['minbuy']) . "</td>";
					echo "<td>" . $row['percent_of_market']. "%</td>";
					echo "<td>" . "Cenarion Circle". "</td>";
					echo "</tr>";	
				}			
		}
		echo "</tbody></table><br/>";
		echo '	<table class="table table-striped table-hover">
			<tr>
				<th>Name</th>
				<th>Realm</th>
				<th>Global Market Value</th>
				<th>Min Buy</th>
				<th>% Global Market Value</th>
				<th>Realm to Sell On</th>
			</tr>';
		// Now that good sells contains only good selling pets that i do not own, we find good selling pets which are also good deals
		$goodDealsFiltered2 = array_intersect($goodDealsRawSpecies,$goodSellers2);

		foreach($goodDealsRaw as $row) {
		
				if(in_array($row['species_id'], $goodDealsFiltered2))
				{
					if($row['market_value_hist'] > 100000000)
						echo '<tr class="success">';
					else
						echo "<tr>";
					echo "<td>" . $row['name'] ."</td>";
					echo "<td>" . $row['buy_realm_name'] . "</td>";
					echo "<td>" . convertToWoWCurrency($row['market_value_hist']) . "</td>";
					echo "<td>" . convertToWoWCurrency($row['minbuy']) . "</td>";
					echo "<td>" . $row['percent_of_market']. "%</td>";
					echo "<td>" . "Proudmoore". "</td>";
					echo "</tr>";	
				}			
		}
		
		echo "</table>";
		echo '	<table class="table table-striped table-hover">
			<tr>
				<th>Name</th>
				<th>Realm</th>
				<th>Global Market Value</th>
				<th>Min Buy</th>
				<th>% Global Market Value</th>
				<th>Realm to Sell On</th>
			</tr><br/>';
		// Now that good sells contains only good selling pets that i do not own, we find good selling pets which are also good deals
		$goodDealsFiltered3 = array_intersect($goodDealsRawSpecies,$goodSellers3);

		foreach($goodDealsRaw as $row) {
		
				if(in_array($row['species_id'], $goodDealsFiltered3))
				{
					if($row['market_value_hist'] > 100000000)
						echo '<tr class="success">';
					else
						echo "<tr>";
					echo "<td>" . $row['name'] ."</td>";
					echo "<td>" . $row['buy_realm_name'] . "</td>";
					echo "<td>" . convertToWoWCurrency($row['market_value_hist']) . "</td>";
					echo "<td>" . convertToWoWCurrency($row['minbuy']) . "</td>";
					echo "<td>" . $row['percent_of_market']. "%</td>";
					echo "<td>" . "Emerald Dream". "</td>";
					echo "</tr>";	
				}			
		}

	?>
	</table>

</div>
</center>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable3 tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});

</script>
 </body>
 </html>