<html>
	
<head>
	<title>Battle Pets</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="jquery-3.3.1.js"></script>
	<script src="test.js"></script>
	<style>
		.affix {
			top: 0;
			width: 100%;
			z-index: 9999 !important;
		}

		.affix + .container-fluid {
			padding-top: 70px;
		}
	</style>
</head>


<body>

<!--
<div class="container-fluid" style="background-color:#F44336;color:#fff;height:200px;">
	<h1>Bootstrap Affix Example</h1>
	<h3>Fixed (sticky) navbar on scroll</h3>
	<p>Scroll this page to see how the navbar behaves with data-spy="affix".</p>
	<p>The navbar is attached to the top of the page after you have scrolled a specified amount of pixels.</p>
</div> -->

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="1">
	<ul class="nav navbar-nav">
		<li class="active"><a href="#">Battle Pets</a></li>
		<li><a href="#">Home</a></li>
		<li><a href="#">View All Pets</a></li>
		<li><a href="#">Page 3</a></li>
	</ul>
</nav>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2" style="background-color:lavender;" width >
			<h3>Select Characters</h3>
			<br/>
			<br/>
			<div class="form-group">
				<input type="text" class="form-control" id="character1"  placeholder="Character 1" onchange="activateDealsButton()">
				<select class="form-control" id="realm1">
					<option></option>
					<option value="cenarion-circle">Cenarion Circle</option>
					<option value="wyrmrest-accord">Wyrmrest Accord</option>
					<option>Proudmoore</option>
					<option>4</option>
				</select>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" id="character2"  placeholder="Character 2">
				<select class="form-control" id="realm2">
					<option></option>
					<option value="cenarion-circle">Cenarion Circle</option>
					<option value="wyrmrest-accord">Wyrmrest Accord</option>
					<option>Proudmoore</option>
					<option>4</option>
				</select>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" id="character3"  placeholder="Character 3">
				<select class="form-control" id="realm3">
					<option></option>
					<option>Wyrmrest Accord</option>
					<option>Proudmoore</option>
					<option>4</option>
				</select>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" id="character4"  placeholder="Character 4">
				<select class="form-control" id="realm4">
					<option></option>
					<option>Wyrmrest Accord</option>
					<option>Proudmoore</option>
					<option>4</option>
				</select>
			</div>	
			<button type="button" class="btn btn-primary btn-block" id="findDealsButton" onclick="findDeals()">Find Deals</button>
		</div>
		<div id="dataSection" class="col-sm-10" style="background-color:lavenderblush;">
			<center>
				<h1>Please select at least two characters</h1>
				<br/>
			</center>
		</div>
	</div>
</div>

</body>
</html>